<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Juros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        h1 {
            color: #333;
            font-size: 1.5em;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 1.2em;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.2em;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color: #555;
        }
        #resultado, #pagamentoMensal {
            font-weight: bold;
            color: #333;
            font-size: 1.2em;
        }
        @media (max-width: 600px) {
            h1, label, input, button, #resultado, #pagamentoMensal {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha">
    <button onclick="verificarSenha()">Acessar</button>

    <div id="calculadora" style="display: none;">
        <h1>Calculadora de Juros</h1>
        <label for="valorInicial">Valor Inicial:</label>
        <input type="number" id="valorInicial" name="valorInicial" inputmode="numeric" pattern="[0-9]*">

        <label for="meses">Número de Meses:</label>
        <input type="number" id="meses" name="meses" inputmode="numeric" pattern="[0-9]*">
        
        <label for="juros">Taxa de Juros Mensais (%):</label>
        <input type="number" id="juros" name="juros" step="0.01" inputmode="numeric" pattern="[0-9]*">

        <label for="tipoJuros">Juros Compostos:</label>
        <input type="checkbox" id="tipoJuros" name="tipoJuros">
        
        <button onclick="calcularJuros()">Calcular</button>
        
        <h2>Resultado Total: <span id="resultado"></span></h2>
        <h2>Pagamento Mensal Médio: <span id="pagamentoMensal"></span></h2>
    </div>

    <script>
        function formatarMoeda(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function calcularJuros() {
            var valorInicial = parseFloat(document.getElementById('valorInicial').value);
            var meses = parseInt(document.getElementById('meses').value);
            var juros = parseFloat(document.getElementById('juros').value) / 100;
            var jurosCompostos = document.getElementById('tipoJuros').checked;
            var valorFinal = valorInicial;

            if (jurosCompostos) {
                for (var i = 1; i <= meses; i++) {
                    valorFinal *= (1 + juros);
                }
            } else {
                valorFinal = valorInicial * (1 + juros * meses);
            }

            var pagamentoMensal = valorFinal / meses;

            document.getElementById('resultado').innerText = formatarMoeda(valorFinal);
            document.getElementById('pagamentoMensal').innerText = formatarMoeda(pagamentoMensal);
        }

        function verificarSenha() {
            var senha = document.getElementById('senha').value;
            if (senha === '123') {
                document.getElementById('calculadora').style.display = 'block';
            } else {
                alert('Senha incorreta!');
            }
        }
    </script>
</body>
</html>
